.root {
}
.slider{
    margin: 10px 0;
    -webkit-appearance: none;
    width: 100%;
    height: 15px;
    background: #58FA58;
    outline: none;
    opacity: 0.7;
    -webkit-transition: 0.2s;
    transition: opacity 0.2s;
    border-radius: 12px;
    box-shadow: 1px 1px 1px #000000;
    border: 1px solid #000000;
}
.slider:hover {
    opacity: 1;
}
p{
    margin-top: 50px;
    opacity: 0.7;
}

.slider::-webkit-slider-thumb{
    -webkit-appearance: none;
    appearance: none;
    width: 15px;
    height: 30px;
    background: #ffffff;
    border-radius: 5px;
    border: 1px solid #000000;
    cursor: pointer;
}
